APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:JP3ZU8IMBH8bL0pVLXPLAdqbfFqWD1H8InkPCrY8+js=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=uBotPanel
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=database
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379


MAIL_DRIVER=smtp
MAIL_HOST=smtp.googlemail.com
MAIL_PORT=465
MAIL_USERNAME=abdelazizomar1337@gmail.com
MAIL_PASSWORD=djsbtbrlquikxzhj
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS="abdelazizomar1337@gmail.com"
MAIL_FROM_NAME="AbdelazizOmar"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

UBOT_DATABASE=uBot

# Paypal Information
PAYPAL_MODE="sandbox" # live
PAYPAL_SANDBOX_API_CLIENT_ID=AduTC-Jjcoe_5ILchSAdDQvh3sL1iv2H0BbyqG1hpsUi7OBjkcAc9oyeqCTnw7rWcwbuNyQs8ljN0WYf
PAYPAL_SANDBOX_API_SECRET=ENWp4wD7-3GJaADhnYa72KgbGsaqOpNQmsBH6YjRTTWE_CIGFG5PKdOCy88mnJ9V9IfqotQN32RxB_0i


PAYPAL_LIVE_API_CLIENT_ID=ATCOf05rYh_BOMjcLpK0UT0PqSjheeIIM_DvT1f8gWSDMii3s0DE1m8d0ltZOor0DCO_pYtTT9242Ky5
PAYPAL_LIVE_API_SECRET=EIv7Y-TEw4g-Fz2-BIUnXPCDWT50Z_G0OasFq-wpY8ZrGV2aFZ3U5A4d5gZWPnic_WiR4tJ05w-dTYsG
